//teste ADVERTISEMENT
{
	"product": "",
	"quantity": "",
	"validity": "",
	"user": "",
	"unitPrice": "",
	"totalPrice": ""
}

//teste CONDOMINIUM
{
	"description": "",
	"condominiumType": "",
	"cep": "",
	"address": "",
	"state": "",
	"city": "",
	"country": "",
	"neighborhood": "",
	"responsible": "",
	"phone": ""
}

//teste USER
{
	"name": "",
	"email": "",
	"password": "",
	"confirmedPassword": "",
	"cpf": "",
	"condominium": ""
}

//teste WALLET - está aceitando letras, 
{
	"availableBalance": "",
	"user": "5ecfb9a3660ccd20381f011b"
}